[options]
package_dir = = src
packages = find:
install_requires =
    numpy>=1.24.0
    cupy-cuda12x>=13.0.0
    PySide6>=6.5.0
    PyOpenGL>=3.1.0

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    life = life.__main__:main
